<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="extra.css" />
  	
  	
  	
</head>
<body>
  	
  	<div class="beuterdood">
    		<i class="beuter-doodle">BEUTER DOODLE</i>
    		<div class="doodle-project-ive">doodle project I’ve done on a local brand packaging.</div>
    		<div class="ink">ink</div>
    		<div class="showcase">
      			<img class="dood2-1-icon" alt="" src="./pic/dood2.JPG">
      			
    		</div>
            <a class="go-back-s" href="work.html">go back.</a>
  	</div>
  	
  	
  	
  	
</body>
</html>